[uwsgi]
socket = 0.0.0.0:8080
chdir = /path/to/server/file/directory/
#plugin = /usr/lib/uwsgi/plugins/python_plugin.so
plugin = /path/to/python/plugin/ 
protocol = http
wsgi-file = server.py
uid = www-data
gid = www-data
logto = /path/to/log/file/directory/%n.log
