[uwsgi]
socket = 0.0.0.0:8080
chdir = /path/to/server/file/directory/
plugin = /path/to/python/plugin/ 
logto = /path/to/log/file/directory/%n.log
virtualenv = /path/to/virtual/env
protocol = http
wsgi-file = server.py
uid = www-data
gid = www-data
static-map = /=/path/to/client/file/directory/

# debug purposes and stats collection
# run `uwsgitop /tmp/stats.socket`
#stats = /tmp/stats.socket
#memory-report = true
